{
	"name": "kepbot",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"start": "turbo start",
		"dev": "turbo dev"
	},
	"packageManager": "pnpm@9.9.0",
	"dependencies": {
		"turbo": "^2.1.3"
	},
	"devDependencies": {
		"dotenv-cli": "^7.4.2"
	}
}
